<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	
	<title>SEB FISCHER</title>
	
	<style>
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,900);


body {
  background: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url(https://filedn.eu/lW49eFGwK2uQTqxSqWgJBxm/www/bg.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #464646;
  font-family: ‘Roboto’, sans-serif;
  font-weight: 900;
  -webkit-background-size: cover;
}

header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;


}
h1 {
  margin: 0;
  font-size: 28px;
  white-space: nowrap;
}
p {
  margin: 20;
  font-size: 18px;
}

a {
  color: white;
text-decoration: none;
  
}

a:visited { 
color: white; 
}

a:hover   {  
text-decoration: underline
}
		

	</style>
</head>

<body>
	
<header>
<!--  <h1>I like CONTEMPORARY ART, PHOTOGRAPHY, SCANDINAVIA.</h1>
   <p> <a href="mailto:none">Say hej.</a> </p>-->
<p>
<!-- 
<a href="http://fb.sebfischer.com" style="text-decoration:none">
<img src="face.png" style="width:38px;height:38px;border:0;"
</a><a href="http://insta.sebfischer.com" style="text-decoration:none">
<img src="insta.png" style="width:38px;height:38px;border:0;"
</div>-->
<!-- </a><a href="mailto:none" style="text-decoration:none">
<img src="mail.png" style="width:38px;height:38px;border:0;"-->
</a></p>

</header>


</body>

</html>